* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  line-height: 1.6;
  text-decoration: none !important;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
/*NAVBAR*/

.ml-auto {
  margin-left: auto !important;
}
.mr-auto {
  margin-right: auto !important;
}

.myCard {
  background-color: #fff;
  color: #333;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
  padding: 20px;
  margin: 10px;
}

.navbar {
  color: #fff;
  height: 70px;
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: #fff;
  padding: 10px;
  margin: 0 5px;
}

.navbar a:hover {
  border-bottom: 2px #fff solid;
  color: white !important;
}

.navbar.flex {
  justify-content: space-between;
}

.bolum1::after,
.bolum1::before {
  bottom: 0px !important;
}

/*BÖLÜM 1*/

.bolum1 {
  height: 400px;
}

.bolum1 .row {
  align-items: center;
  justify-content: center;
  height: 60vh;
}

.bolum1 h3 {
  font-size: 40px;
  font-weight: 300;
}

.bolum1 .leftside {
  animation: slideInFromLeft 1s ease-in;
}

.bolum1 .right-side {
  position: relative;
  border-radius: 10px;
  height: 350px;
  padding: 40px;
  width: 400px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
  z-index: 1;
  top: 20px;
  animation: slideInFromRight 1s ease-in;
}

.bolum1 .btn {
  padding: 10px 30px !important;
  cursor: pointer;
  text-align: center;
  display: inline-block;
}

.form-control {
  margin: 30px 0;
}

.form-control {
  border: 0 !important;
}

.right-side input[type="text"],
.right-side input[type="email"] {
  border: 0;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3x;
  font-size: 16px;
}


/*BÖLÜM 2 */

.bolum2 {
  margin-top: 100px;
  animation: slideInFromTop 1s ease-in;
}

/*BÖLÜM 3*/

.bolum3.myCard {
  background-color: #fff;
  color: #333;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
  padding: 10px;
  margin: 10px;
}

.bolum3 .card2 {
  margin-top: 5rem;
}

.bolum3 img {
  width: 100%;
  margin-top: 10px;
}

.bolum3 .myCard .card-text {
  font-size: 24px;
}

/*BÖLÜM4*/

.bolum4 img {
  max-width: 70% !important;
}

.bolum4 .btn {
  padding: 10px 30px;
  cursor: pointer;
}

/*BÖLÜM5*/

.bolum5 .myCard {
  text-align: center;
  margin: 18px 10px 40px;
}

.bolum5 .card-text {
  font-weight: 700;
  margin-bottom: 12px;
  font-size: 24px;
}

/*FOOTER*/

footer {
  background-color: #002240;
}

footer ul {
  list-style: none;
}

footer .social-icons a {
  color: #fff !important;
}

/*-----FEATURES-----*/

.features1 .head {
  font-size: 4rem;
}

.features1 img {
  width: 200px;
  justify-self: flex-end;
}

/*FEATURES 2*/

.features2 img {
  width: 300px;
  justify-self: flex-end;
}

/*FEATURES 3*/

.features3 {
  padding: 30px;
}

.features3 .myCard {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 25px;
  background-color: #fff;
  color: #333;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
  margin: 10px;
}

.features3 .myCard i {
  margin-right: 20px;
}

/*DOCS1*/

.docs1 .head {
  font-size: 4rem;
}

.docs1 img {
  width: 200px;
  justify-self: flex-end;
}

/*DOCS2*/

.docs2 .myCard {
  align-items: center;
  padding: 10px 20px;
  background-color: #fff;
  color: #333;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
  margin: 10px;
}

.docs2 .myCard ul {
  padding-left: 0.6rem !important;
}

.docs2 .myCard a {
  display: block;
  text-decoration: none !important;
  color: #333;
  border-bottom: 1px #ccc solid;
  font-size: 17px;
  padding-bottom: 5px;
  margin-bottom: 5px;
}

.docs2 .myCard a:hover {
  color: black;
  font-weight: 900;
}

.docs2 h3,
h4 {
  font-weight: bold !important;
  font-size: 1.17em !important;
}

.docs2 h3 {
  margin-bottom: 20px !important;
}

#card2 {
  padding-top: 20px !important;
}

#card2 .alert-success {
  background-color: #5cb85c !important;
  padding: 5px 5px !important;
  font-weight: bold;
  margin: 15px 0;
  border-radius: 0 !important;
}

.docs2 .btn {
  margin: 10px 10px 10px 0;
  padding: 10px 30px;
}

#card2 .alert-dark {
  background-color: #333;
  padding: 5px 5px !important;
  font-weight: bold;
  margin: 15px 0;
  border-radius: 0 !important;
}

#card2 .alert-dark code {
  color: #fff;
  padding: 10px;
}

/*MEDİA*/

@media (max-width: 500px) {
  .bolum1::after,
  .bolum1::before {
    content: "";
    position: absolute;
    height: 100px;
    bottom: 10px;
    right: 0;
    left: 0;
    background: white;
    transform: skewY(-3deg);
  }
  .navbar .flex {
    flex-direction: column;
  }

  .navbar ul {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.1);
  }
  .bolum1 .leftside {
    margin-top: 40px !important;
  }
  .bolum1 .right-side {
    margin-top: 10px;
  }
}

@media only screen and (max-width: 992px) {
  .right-side {
    margin: auto;
    margin-top: 60px;
  }
  .bolum1 {
    height: 600px;
  }
  .bolum1::after,
  .bolum1::before {
    bottom: -20px !important;
  }

  .bolum1 .leftside {
    text-align: center;
  }
}

/*ANİMATİONS*/

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromTop {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
  }
}
